; ============================================================
; mIRC TACTICAL ENGINE v2.2 (Syntax Fix)
; ============================================================

on *:LOAD: {
  hud_init
}

on *:START: {
  hud_init
}

alias hud_init {
  ; Set defaults if variables are missing
  if (!%hud_bridge) { set %hud_bridge C:\speedtest }
  if (!%hud_delay) { set %hud_delay 5 }
  echo -a  10[HUD]  12Tactical Engine Ready. Bridge:  4 %hud_bridge
}

alias hud_setup {
  echo -a  10[HUD]  12Entering Setup Mode...
  
  var %c = $input(Enter the Interview Channel (e.g. #red-invites):, e, HUD Configuration, %hud_chan)
  if (!%c) { echo -a  4[ERROR]  12Setup cancelled. | return }
  set %hud_chan %c
  
  var %b = $input(Enter the Bot Name (e.g. Gatekeeper):, e, HUD Configuration, %hud_bot)
  if (!%b) { echo -a  4[ERROR]  12Setup cancelled. | return }
  set %hud_bot %b
  
  ; NEW: Ask for delay time
  var %d = $input(Enter Auto-Queue Delay in seconds (Default 5):, e, HUD Configuration, %hud_delay)
  if (!%d) { set %hud_delay 5 }
  else { set %hud_delay %d }
  
  echo -a  10[HUD]  12Configuration Saved!
  ; Fixed: Replaced pipes '|' with dashes '-' to prevent command splitting errors
  echo -a  10[HUD]  12Channel: %hud_chan - Bot: %hud_bot - Delay:  4 %hud_delay $+ s
}

; --- AUTO-QUEUE LOGIC ---
on *:JOIN:#: {
  if ($chan == %hud_chan) {
    if ($regex($nick, $+(/^[~&@%+]*,\Q,%hud_bot,\E,$/i))) {
      splay -q $mircdirsounds\alert.wav
      
      var %path = $iif(%hud_bridge, %hud_bridge, C:\speedtest)
      var %link_file = $+(%path,\queue_link.txt)
      
      if ($exists(%link_file)) {
        var %link = $read(%link_file, n, 1)
        if (%link) {
          echo -a  13* BOT RECONNECTED: Auto-queueing in %hud_delay $+ s...
          .timerREQUEUE 1 %hud_delay msg $chan !queue %link
        }
      }
    }
  }
}

; --- MANUAL QUEUE COMMAND (/rq) ---
alias rq { 
  var %path = $iif(%hud_bridge, %hud_bridge, C:\speedtest)
  var %file = $+(%path,\queue_link.txt)
  
  if (!$exists(%file)) {
    echo -a  4[ERROR]  12Link file not found at:  4 %file
    return
  }
  
  var %l = $read(%file, n, 1)
  
  if (%l) { 
    if (%hud_chan) { msg %hud_chan !queue %l }
    else { echo -a  4[ERROR]  12Channel not set! Run  4/hud_setup }
  } 
  else { echo -a  4[ERROR]  12File exists but is empty! }
}

; --- POSITION CHECK (/request_pos) ---
alias request_pos { 
  if (%hud_bot) { msg %hud_bot !position }
  else { echo -a  4[ERROR]  12Bot name not set! Run  4/hud_setup }
}

; --- DEBUG TOOL ---
alias hud_debug {
  echo -a  10[DEBUG]  12Bridge: %hud_bridge
  echo -a  10[DEBUG]  12Chan: %hud_chan
  echo -a  10[DEBUG]  12Bot: %hud_bot
  echo -a  10[DEBUG]  12Delay: %hud_delay
}
